---
alwaysApply: false
---

# LewInputTag 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewInputTag
- **核心用途**：用于输入多个标签，支持回车添加、删除、清空等功能
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持回车添加标签
  - 支持点击删除单个标签
  - 支持一键清空所有标签
  - 支持最大标签数量限制
  - 标签以可视化方式展示

## 2. 快速开始

### 预期效果说明

- **标签输入**：在输入框中输入文本，按回车键添加为标签
- **标签删除**：点击标签上的关闭按钮删除单个标签
- **一键清空**：设置 `clearable` 后，可一键清空所有标签
- **数量限制**：通过 `maxLength` 限制可添加的标签数量

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 组件尺寸 |
| placeholder | `string` | 国际化默认值 | - | 输入框占位文本 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |
| clearable | `boolean` | `false` | `true` / `false` | 是否显示清空按钮 |
| maxLength | `number` | `0` | 正整数 | 最大标签数量（0 表示不限制） |
| width | `string` | `'100%'` | CSS 宽度值 | 组件宽度 |

### 3.2 Model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `string[]` | 标签数组 |

### 3.3 方法

该组件暂不支持此功能。

### 3.4 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| change | 标签数组变化时 | `value?: string[]` | 值变化事件 |
| add | 添加标签时 | `tag: string` | 添加事件 |
| remove | 删除标签时 | `{ tag: string, index: number }` | 删除事件 |
| clear | 清空所有标签时 | - | 清空事件 |

### 3.5 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **值类型**：`modelValue` 必须是字符串数组 `string[]`
- ⚠️ **重复标签**：默认不阻止重复标签，如需去重请在业务层处理
- ⚠️ **数量限制**：`maxLength` 为 `0` 表示不限制，达到上限后无法继续添加
- ⚠️ **空标签**：空字符串不会被添加为标签

## 5. 常见问题与修复方案（FAQ）

### 问题1：标签重复

**现象**：可以添加重复的标签。

**原因**：
- 组件默认不进行去重处理

**修复方案**：
```vue
<script setup>
const tags = ref<string[]>([])

const handleAdd = (tag: string) => {
  if (tags.value.includes(tag)) {
    // 提示用户或忽略
    return
  }
}
</script>

<lew-input-tag
  v-model="tags"
  @add="handleAdd"
/>
```

### 问题2：无法添加更多标签

**现象**：输入回车后标签没有添加。

**原因**：
- 已达到 `maxLength` 限制
- 输入内容为空

**修复方案**：
1. 检查 `maxLength` 设置
2. 确保输入内容不为空

### 问题3：初始值不显示

**现象**：设置了初始值但标签不显示。

**原因**：
- 初始值格式不是字符串数组

**修复方案**：
```vue
<script setup>
// ❌ 错误
const tags = ref('tag1,tag2')

// ✅ 正确
const tags = ref(['tag1', 'tag2'])
</script>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |

---

**使用技巧**：
- ✅ 标签管理场景配合 `maxLength` 限制数量
- ✅ 使用 `@add` 事件进行标签验证或去重
- ✅ 搜索关键词场景结合 `clearable` 提供快速清空
