---
alwaysApply: false
---

# LewAvatar 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewAvatar
- **核心用途**：用于展示用户头像，支持图片、文字缩写、图标等多种显示方式，并可显示在线状态指示器
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持图片、文字缩写、默认图标三种显示模式
  - 支持圆形、方形、锐角三种形状
  - 支持在线状态指示器（在线、忙碌、离开、离线、处理中）
  - 支持图片加载状态和错误处理
  - 支持自定义尺寸和图片适配方式
  - 自动生成文字缩写（从 alt 属性提取首字母）

## 2. 快速开始

### 预期效果说明

- **图片模式**：当提供 `src` 且图片加载成功时，显示图片头像
- **文字模式**：当未提供 `src` 但提供 `alt` 时，自动提取首字母显示
- **图标模式**：当既无 `src` 也无 `alt` 时，显示默认用户图标
- **加载状态**：图片加载过程中显示骨架屏动画
- **状态指示器**：当设置 `status` 时，在头像角落显示对应颜色的状态点

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `string` | `'40px'` | 支持 CSS 尺寸值（如 `'40px'`, `'50'`, `'2rem'`） | 头像尺寸，支持数字或带单位的字符串 |
| loading | `boolean` | `false` | `true` / `false` | 是否显示加载状态（骨架屏） |
| shape | `'circle' \| 'square' \| 'sharp'` | `'square'` | `'circle'` / `'square'` / `'sharp'` | 头像形状：圆形、方形、锐角 |
| src | `string` | `''` | 任意有效的图片 URL | 头像图片地址 |
| alt | `string` | - | 任意字符串 | 图片替代文本，同时用于生成文字缩写（提取首字母） |
| status | `'online' \| 'processing' \| 'away' \| 'offline' \| 'busy'` | - | `'online'` / `'processing'` / `'away'` / `'offline'` / `'busy'` | 在线状态指示器类型 |
| objectFit | `LewImageObjectFit` | `'cover'` | `'fill'` / `'contain'` / `'cover'` / `'none'` / `'scale-down'` | 图片在容器中的适配方式（CSS object-fit） |
| objectPosition | `LewImageObjectPosition` | `'center'` | CSS object-position 值 | 图片在容器中的位置（CSS object-position） |
| statusPlacement | `'top-left' \| 'top-right' \| 'bottom-left' \| 'bottom-right'` | `'top-right'` | `'top-left'` / `'top-right'` / `'bottom-left'` / `'bottom-right'` | 状态指示器的位置 |

### 3.2 方法

该组件暂不支持此功能。

### 3.3 事件

该组件暂不支持此功能。

### 3.4 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **图片加载失败处理**：当 `src` 提供的图片加载失败时，组件会自动降级显示：优先显示 `alt` 文字缩写，若无 `alt` 则显示默认用户图标
- ⚠️ **文字缩写生成规则**：从 `alt` 属性中提取每个单词的首字母并转为大写，如果超过 2 个字符则只显示第一个字符。例如 `alt="Tim Cook"` 会显示 `"TC"`，`alt="John"` 会显示 `"J"`
- ⚠️ **尺寸单位处理**：`size` 属性支持数字（如 `40`）或带单位的字符串（如 `'40px'`, `'2rem'`, `'50%'`），组件内部使用 `any2px` 工具函数统一处理
- ⚠️ **状态指示器尺寸**：状态点的尺寸会根据头像 `size` 自动计算（约为头像尺寸的 20%），无需手动设置
- ⚠️ **状态指示器位置适配**：不同 `shape` 下状态点的位置会有细微调整，圆形头像的状态点更贴近边缘，方形头像的状态点会稍微外移
- ⚠️ **图片加载性能**：组件使用 `@vueuse/core` 的 `useImage` 进行图片加载，支持懒加载（`loading="lazy"`），建议为图片提供合适的 `alt` 属性以提升可访问性

## 5. 常见问题与修复方案（FAQ）

### 问题1：图片不显示，一直显示加载状态

**现象**：设置了 `src` 属性，但头像一直显示骨架屏加载动画，图片无法加载。

**原因**：
- 图片 URL 无效或无法访问
- 跨域问题导致图片加载失败
- 网络请求被阻塞

**修复方案**：
1. 检查图片 URL 是否可访问（在浏览器中直接打开 URL 测试）
2. 如果是跨域问题，确保图片服务器配置了正确的 CORS 头
3. 添加错误处理，监听图片加载失败事件：
```vue
<template>
  <lew-avatar
    :src="avatarSrc"
    :alt="userName"
    @error="handleImageError"
  />
</template>
<script setup>
const avatarSrc = ref('https://example.com/avatar.jpg')
const handleImageError = () => {
  // 图片加载失败时使用备用方案
  avatarSrc.value = '/default-avatar.png'
}
</script>
```

### 问题2：文字缩写显示不正确

**现象**：设置了 `alt` 属性，但显示的文字缩写不符合预期。

**原因**：
- 文字缩写生成规则：提取每个单词首字母，超过 2 个字符只显示第一个
- 中文或特殊字符可能无法正确提取

**修复方案**：
1. 了解缩写规则：`alt="Tim Cook"` → `"TC"`，`alt="John"` → `"J"`
2. 对于中文名称，建议直接使用图片或自定义显示逻辑
3. 如果需要自定义文字显示，可以考虑使用图片方式（将文字渲染到 canvas 后转为图片 URL）

### 问题3：状态指示器位置不正确

**现象**：设置了 `status` 和 `statusPlacement`，但状态点的位置显示异常。

**原因**：
- 不同 `shape` 下状态点的定位逻辑不同
- 状态点尺寸计算基于头像尺寸，可能在某些极端尺寸下显示异常

**修复方案**：
1. 确认 `statusPlacement` 的值是否正确（`'top-left'` / `'top-right'` / `'bottom-left'` / `'bottom-right'`）
2. 检查头像 `size` 是否过小（建议不小于 `20px`），过小的尺寸可能导致状态点显示异常
3. 圆形和方形头像的状态点位置有细微差异，这是设计上的考虑，如需统一位置可考虑使用相同的 `shape`

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| - | 初始版本 | - |

---

**使用技巧**：
- ✅ 结合 `loading` 属性可以实现优雅的图片加载体验，在异步获取图片 URL 时先设置 `loading={true}`
- ✅ 使用 `objectFit` 和 `objectPosition` 可以精确控制图片在头像中的显示区域，适合裁剪特定区域的图片
- ✅ 状态指示器非常适合用于即时通讯、在线协作等场景，通过不同颜色快速识别用户状态
