---
alwaysApply: false
---

# LewTabs 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewTabs
- **核心用途**：用于选项卡切换，支持多种样式类型
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持多种样式类型（block、line、round）
  - 支持动画滑块效果
  - 支持圆角样式
  - 支持自定义宽度
  - 支持禁用和只读状态

## 2. 快速开始

### 预期效果说明

- **选项卡切换**：点击选项卡切换当前激活项
- **滑块动画**：激活项切换时，滑块平滑移动
- **样式类型**：通过 `type` 切换不同的视觉样式
- **圆角样式**：设置 `round` 显示圆角边框

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| options | `LewTabsOption[]` | `[]` | - | 选项卡数据（必需） |
| type | `LewTabsType` | `'block'` | `'block'` / `'line'` / `'round'` | 选项卡样式类型 |
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 选项卡尺寸 |
| width | `string` | `'auto'` | CSS 宽度值 | 整体宽度 |
| itemWidth | `string` | `''` | CSS 宽度值 | 单个选项卡宽度 |
| round | `boolean` | `false` | `true` / `false` | 是否圆角样式 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |

### 3.2 LewTabsOption 类型

| 属性名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| label | `string` | 是 | 选项卡显示文本 |
| value | `string` | 是 | 选项卡值 |
| disabled | `boolean` | 否 | 是否禁用此选项卡 |

### 3.3 Model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `string` | 当前激活的选项卡值 |

### 3.4 方法

该组件暂不支持此功能。

### 3.5 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| change | 切换选项卡时 | `{ value?: string, item?: LewTabsOption }` | 切换事件 |

### 3.6 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **options 必需**：必须提供 `options` 数组
- ⚠️ **value 唯一性**：每个选项的 `value` 必须唯一
- ⚠️ **type 样式**：`'block'` 块状背景、`'line'` 下划线、`'round'` 胶囊样式
- ⚠️ **itemWidth**：设置 `itemWidth` 可让所有选项卡等宽显示
- ✅ **首次渲染无滚动动画**：当激活的选项卡在后面时，首次渲染会直接定位到目标位置，不会出现滚动动画

## 5. 常见问题与修复方案（FAQ）

### 问题1：滑块位置不正确

**现象**：切换选项卡时滑块位置错位。

**原因**：
- 选项卡内容宽度变化导致重新计算
- 动态修改 `options` 未触发更新

**修复方案**：
设置固定的 `itemWidth` 保持宽度一致：
```vue
<lew-tabs
  v-model="tab"
  :options="options"
  item-width="100px"
/>
```

### 问题2：想要胶囊样式

**现象**：需要圆润的胶囊形选项卡样式。

**修复方案**：
```vue
<lew-tabs
  v-model="tab"
  :options="options"
  type="round"
  round
/>
```

### 问题3：部分选项卡需要禁用

**修复方案**：
```vue
<script setup>
const options = [
  { label: '选项1', value: '1' },
  { label: '选项2', value: '2', disabled: true },
  { label: '选项3', value: '3' }
]
</script>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.1.0 | 修复首次渲染时滚动到激活选项卡的动画问题，改为直接定位 | 2025-01-09 |
| 1.0.0 | 初始版本 | 2025-01-09 |
