---
alwaysApply: false
---

# LewTable 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewTable
- **核心用途**：用于展示结构化的数据表格，支持固定列、排序、选择、拖拽排序、行聚焦等功能
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持固定左右列（fixed column）
  - 支持行选择（单选/多选）
  - 支持列排序
  - 支持拖拽排序
  - 支持行聚焦高亮
  - 支持自定义渲染
  - 支持多级表头

## 2. 快速开始

### 预期效果说明

- **基础展示**：通过 `columns` 定义列，`dataSource` 提供数据源
- **行选择**：通过 `checkable` 开启选择功能，支持单选和多选
- **行聚焦**：通过 `focusable` 开启聚焦功能，点击行可高亮显示
- **拖拽排序**：通过 `sortable` 开启拖拽功能，可拖动行改变顺序

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| columns | `LewTableColumn[]` | `[]` | - | 列配置数组 |
| dataSource | `Record<string, any>[]` | `[]` | - | 数据源 |
| size | `LewSize` | `'medium'` | `'small'` \| `'medium'` \| `'large'` | 表格尺寸 |
| bordered | `boolean` | `false` | - | 是否显示边框 |
| checkable | `boolean` | `false` | - | 是否开启行选择 |
| multiple | `boolean` | `false` | - | 选择模式下是否支持多选 |
| sortable | `boolean` | `false` | - | 是否开启拖拽排序 |
| focusable | `boolean` | `true` | - | 是否开启行聚焦高亮 |
| maxHeight | `number \| string` | `''` | - | 表格最大高度 |
| rowKey | `string` | - | - | 行数据唯一标识字段名 |
| sortTooltipCustomRender | `Function` | - | - | 拖拽时的提示气泡自定义渲染函数 |

### 3.2 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| selectChange | 选择状态变化时 | `(keys: string[] \| string \| undefined)` | 返回选中的行 key |
| sortChange | 列排序变化时 | `(sortValue: Record<string, 'asc' \| 'desc' \| undefined>)` | 返回排序状态 |
| dragSort | 拖拽排序完成时 | `(dataSource: any[])` | 返回排序后的数据源 |

### 3.3 插槽

| 插槽名 | 说明 | 使用示例 |
|--------|------|----------|
| table-header | 表格顶部插槽 | 放置表格标题、操作按钮等 |
| table-footer | 表格底部插槽 | 放置分页、统计信息等 |
| empty | 空数据插槽 | 自定义空数据展示 |
| [column.field] | 列自定义渲染插槽 | 根据列 field 命名的插槽 |

### 3.4 v-model

| 属性名 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| selectedKeys | `string[] \| string \| number \| undefined` | - | 选中行的 key |
| sortValue | `Record<string, 'asc' \| 'desc' \| undefined>` | `{}` | 列排序状态 |

## 4. 注意事项

- ⚠️ **focusable 与 checkable 互斥**：当 `checkable` 开启时，`focusable` 自动失效，避免功能冲突
- ⚠️ **focusable 多选操作**：按住 Ctrl/Cmd 点击可以多选聚焦行
- ⚠️ **rowKey 配置**：建议始终配置 `rowKey` 以确保行的唯一标识，未配置时会自动生成
- ⚠️ **固定列性能**：当数据量较大时，固定列的行高同步可能影响性能
- ⚠️ **拖拽排序**：拖拽排序会修改数据源顺序，需要在 `dragSort` 事件中处理数据同步

## 5. 常见问题与修复方案（FAQ）

### 问题1：固定列高度不同步

**现象**：固定列的行高与主表格行高不一致，出现错位。

**原因**：
- 数据源变化后，行高计算时机问题
- 浏览器渲染时序问题

**修复方案**：
组件内部已通过同步计算行高解决此问题，如仍有问题请检查是否有 CSS 覆盖。

### 问题2：checkable 和 focusable 同时使用无效

**现象**：同时设置 `checkable` 和 `focusable`，但只有选择功能生效。

**原因**：
设计上两个功能互斥，避免交互冲突。

**修复方案**：
根据业务需求选择其中一个功能使用。

### 问题3：聚焦行边框重复

**现象**：相邻两行同时聚焦时，中间出现双重边框。

**原因**：
已在组件内部处理，相邻聚焦行的边框会自动合并。

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.1.0 | 新增 `focusable` 属性，支持行聚焦高亮功能 | 2026-01-08 |
| 1.0.0 | 初始版本 | - |

---

**使用技巧**：
- ✅ 行聚焦功能适合需要临时高亮查看的场景，如对比数据、标记重点
- ✅ 聚焦支持多选（Ctrl/Cmd + 点击），适合批量标记
- ✅ 聚焦状态是纯视觉效果，不影响数据，刷新后会重置
- ✅ 当需要持久化选择时，使用 `checkable` 而非 `focusable`
