---
alwaysApply: false
---

# LewTitle 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewTitle
- **核心用途**：用于显示标题文本，支持自定义字体大小、颜色渐变、字体粗细，并支持点击事件
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持自定义字体大小（size），使用 `any2px` 工具函数处理尺寸值
  - 支持颜色渐变效果（color），使用 CSS `background-clip: text` 实现渐变文字
  - 支持自定义字体粗细（bold），使用 CSS `font-weight` 属性
  - 支持文本截断，超出容器宽度时自动显示省略号
  - 支持点击事件（click），可以绑定点击处理函数
  - 支持插槽内容，可以通过插槽自定义标题内容

## 2. 快速开始

### 预期效果说明

- **基础标题**：显示普通文本标题，支持自定义字体大小和粗细
- **渐变标题**：通过 `color` 属性设置颜色，标题文字会显示为渐变色效果
- **点击交互**：可以绑定 `@click` 事件处理函数，实现点击交互
- **文本截断**：当标题文本超出容器宽度时，自动截断并显示省略号

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| text | `string` | - | 任意字符串 | 标题文本内容，如果设置了插槽内容，插槽优先 |
| size | `LewSize` | `'24px'` | 所有有效的 CSS 尺寸值 | 标题字体大小，支持数字、字符串（如 `'24px'`, `'2rem'`, `'1.5em'` 等） |
| color | `LewColor` | - | 所有有效的颜色值 | 标题颜色，设置后会显示为渐变色效果 |
| bold | `Property.FontWeight` | `500` | CSS font-weight 值 | 标题字体粗细，如 `400`（normal）、`500`（medium）、`700`（bold）等 |

### 3.2 方法

该组件暂不支持此功能。

### 3.3 事件

| 事件名 | 参数 | 说明 |
|--------|------|------|
| click | `event: MouseEvent` | 点击标题时触发，传递鼠标事件对象 |

### 3.4 插槽

| 插槽名 | 说明 | 使用示例 |
|--------|------|----------|
| default | 标题内容，可以包含 HTML | `<template><span>标题内容</span></template>` |

**插槽优先级**：
- 当设置了插槽内容时，插槽内容优先显示
- 当未设置插槽时，显示 `text` prop 的内容
- 如果既无插槽也无 `text`，组件将不显示任何内容

## 4. 注意事项

- ⚠️ **渐变效果**：`color` 属性使用 CSS `background-clip: text` 实现渐变文字，需要浏览器支持该特性
- ⚠️ **字体大小**：`size` 属性使用 `any2px` 工具函数处理，支持数字、字符串等多种格式
- ⚠️ **文本截断**：组件设置了 `text-overflow: ellipsis`，当文本超出容器宽度时会自动截断
- ⚠️ **点击事件**：点击事件会传递原生的 `MouseEvent` 对象，可以在处理函数中访问事件详情
- ⚠️ **颜色渐变**：渐变背景使用 CSS 变量 `--lew-color-{color}-dark` 和 `--lew-color-{color}`，确保主题系统正确配置
- ⚠️ **字体粗细**：`bold` 属性接受 CSS `font-weight` 值，可以是数字（100-900）或关键字（normal、bold 等）

## 5. 常见问题与修复方案（FAQ）

### 问题1：渐变效果不显示

**现象**：设置了 `color` 属性，但标题文字没有显示渐变效果。

**原因**：
- 浏览器不支持 `background-clip: text`
- CSS 变量未定义
- 渐变背景未正确设置

**修复方案**：
1. 确认浏览器支持 `background-clip: text`（现代浏览器都支持）：
```vue
<template>
  <!-- ✅ 正确：使用有效的颜色值 -->
  <lew-title text="标题" color="primary" />
  <lew-title text="标题" color="success" />
</template>
```
2. 检查 CSS 变量是否定义：
```vue
<template>
  <!-- 确保主题系统已正确配置 CSS 变量 -->
  <lew-title text="标题" color="primary" />
</template>
```

### 问题2：字体大小不生效

**现象**：设置了 `size` 属性，但字体大小没有变化。

**原因**：
- `size` 值格式不正确
- CSS 样式被覆盖
- `any2px` 处理失败

**修复方案**：
1. 确认 `size` 值格式正确：
```vue
<template>
  <!-- ✅ 正确：使用有效的尺寸值 -->
  <lew-title text="标题" size="24px" />
  <lew-title text="标题" size="2rem" />
  <lew-title text="标题" :size="24" />
  
  <!-- ❌ 错误：格式不正确 -->
  <lew-title text="标题" size="24" />
</template>
```
2. 检查 CSS 样式是否被覆盖：
```vue
<template>
  <lew-title text="标题" size="24px" style="font-size: 16px" />
</template>
```

### 问题3：文本不截断

**现象**：标题文本很长，但没有显示省略号。

**原因**：
- 容器宽度足够，文本未溢出
- CSS 样式被覆盖
- `white-space` 或 `overflow` 属性被修改

**修复方案**：
1. 确认容器宽度有限制：
```vue
<template>
  <!-- ✅ 正确：容器宽度有限制 -->
  <div style="width: 200px">
    <lew-title text="这是一段很长的标题文本内容" />
  </div>
  
  <!-- ❌ 错误：容器宽度无限制，文本不会截断 -->
  <lew-title text="这是一段很长的标题文本内容" />
</template>
```
2. 检查 CSS 样式是否被覆盖：
```vue
<template>
  <lew-title text="标题" style="white-space: normal" />
</template>
```

### 问题4：点击事件不触发

**现象**：设置了 `@click` 事件处理函数，但点击时没有触发。

**原因**：
- 事件处理函数未正确定义
- 事件被其他元素拦截
- CSS 样式阻止点击（如 `pointer-events: none`）

**修复方案**：
1. 确认事件处理函数正确定义：
```vue
<template>
  <!-- ✅ 正确：事件处理函数正确定义 -->
  <lew-title text="标题" @click="handleClick" />
</template>

<script setup>
function handleClick(event: MouseEvent) {
  console.log('标题被点击', event)
}
</script>
```
2. 检查是否有其他元素覆盖：
```vue
<template>
  <!-- 确保没有其他元素覆盖标题 -->
  <lew-title text="标题" @click="handleClick" />
</template>
```

### 问题5：字体粗细不生效

**现象**：设置了 `bold` 属性，但字体粗细没有变化。

**原因**：
- `bold` 值不正确
- 字体不支持该粗细值
- CSS 样式被覆盖

**修复方案**：
1. 确认 `bold` 值正确：
```vue
<template>
  <!-- ✅ 正确：使用有效的 font-weight 值 -->
  <lew-title text="标题" :bold="400" />
  <lew-title text="标题" :bold="500" />
  <lew-title text="标题" :bold="700" />
  
  <!-- ❌ 错误：值不在有效范围内 -->
  <lew-title text="标题" :bold="50" />
</template>
```
2. 检查字体是否支持该粗细值（某些字体可能不支持所有粗细值）

### 问题6：文本和插槽同时显示

**现象**：同时设置了 `text` prop 和插槽内容，两者都显示了。

**原因**：
- `text` 和插槽的显示逻辑问题
- 模板条件判断不正确

**修复方案**：
1. 确认使用方式（`text` 和插槽是互斥的）：
```vue
<template>
  <!-- ✅ 正确：只使用 text -->
  <lew-title text="标题内容" />
  
  <!-- ✅ 正确：只使用插槽 -->
  <lew-title>标题内容</lew-title>
  
  <!-- ❌ 错误：同时设置时，插槽会显示，text 不会显示 -->
  <lew-title text="文本">插槽内容</lew-title>
</template>
```

### 问题7：颜色渐变方向不正确

**现象**：设置了 `color` 属性，但渐变方向不符合预期。

**原因**：
- 渐变角度固定为 `-252deg`
- CSS 变量颜色值影响渐变效果

**修复方案**：
1. 渐变角度是固定的 `-252deg`，如果需要自定义角度，需要修改组件源码
2. 检查 CSS 变量颜色值：
```vue
<template>
  <!-- 确保 CSS 变量颜色值正确 -->
  <lew-title text="标题" color="primary" />
</template>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.1.0 | 优化代码结构：移除所有注释，移除手动导入的 Vue API（computed），优化模板中的 prop 引用，优化样式中的注释 | 2024-01-XX |
| 1.0.0 | 初始版本 | - |

---

**使用技巧**：
- ✅ 使用 `color` 属性可以实现炫酷的渐变文字效果，适合标题、品牌展示等场景
- ✅ 通过 `size` 属性可以灵活控制标题大小，支持多种尺寸单位
- ✅ 使用 `bold` 属性可以调整字体粗细，突出标题的重要性
- ✅ 结合 `@click` 事件可以实现标题点击交互，适合导航、链接等场景
- ✅ 组件自动处理文本截断，适合在有限空间内显示标题
- ✅ 支持插槽内容，可以自定义标题的 HTML 结构，实现更复杂的标题样式
