---
alwaysApply: false
---

# v-backtop 指令使用文档

## 1. 指令基础信息

- **指令名称**：v-backtop
- **核心用途**：为元素添加点击回到顶部功能
- **适用环境**：Vue 3.4+、TypeScript
- **基础特性**：
  - 点击元素平滑滚动到顶部
  - 支持指定目标滚动容器
  - 自动清理事件监听

## 2. 快速开始

### 基本用法

```vue
<template>
  <!-- 点击按钮回到页面顶部 -->
  <button v-backtop="{ target: '' }">回到顶部</button>
  
  <!-- 指定目标容器 -->
  <button v-backtop="{ target: 'scroll-container' }">回到顶部</button>
  <div class="scroll-container" style="height: 300px; overflow: auto;">
    <!-- 长内容 -->
  </div>
</template>
```

## 3. 详细 API 说明

### 3.1 指令参数

| 参数名 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| target | `string` | `''` | 目标滚动容器的类名（不带点），为空时滚动整个页面 |

### 3.2 使用示例

```vue
<script setup>
import { LewVBackTop } from 'lew-ui'

// 全局注册（推荐在 main.ts 中）
app.use(LewVBackTop)
</script>

<template>
  <!-- 回到页面顶部 -->
  <lew-button v-backtop="{ target: '' }">
    回到顶部
  </lew-button>
  
  <!-- 回到指定容器顶部 -->
  <lew-button v-backtop="{ target: 'my-scroll-box' }">
    回到顶部
  </lew-button>
</template>
```

## 4. 注意事项

- ⚠️ **target 是类名**：`target` 参数是 CSS 类名（不带 `.`），不是选择器
- ⚠️ **容器需要可滚动**：目标容器必须有 `overflow: auto` 或 `overflow: scroll`
- ⚠️ **平滑滚动**：使用 `behavior: 'smooth'` 实现平滑滚动效果
- ⚠️ **自动清理**：组件卸载时会自动移除事件监听

## 5. 常见问题与修复方案（FAQ）

### 问题1：点击没有反应

**现象**：点击绑定 v-backtop 的元素没有滚动效果。

**原因**：
- 目标容器类名不正确
- 目标容器不存在
- 容器没有可滚动内容

**修复方案**：
```vue
<!-- 确保类名正确（不带点） -->
<button v-backtop="{ target: 'scroll-box' }">回到顶部</button>

<!-- 确保容器存在且可滚动 -->
<div class="scroll-box" style="height: 300px; overflow: auto;">
  <!-- 内容高度超过容器 -->
</div>
```

### 问题2：想要回到整个页面顶部

**修复方案**：
```vue
<!-- target 为空字符串即可 -->
<button v-backtop="{ target: '' }">回到顶部</button>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |
