---
alwaysApply: false
---

# LewExpand 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewExpand
- **核心用途**：用于内容展开/收起，常用于长文本或列表的折叠展示
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持自定义折叠高度
  - 支持平滑展开/收起动画
  - 支持展开/收起状态事件

## 2. 快速开始

### 预期效果说明

- **内容折叠**：默认显示指定高度的内容
- **展开操作**：点击展开按钮显示全部内容
- **收起操作**：点击收起按钮折叠回初始高度

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| collapseHeight | `string` | - | CSS 高度值 | 折叠时显示的高度 |

### 3.2 方法

该组件暂不支持此功能。

### 3.3 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| expand | 展开时 | - | 展开事件 |
| collapse | 收起时 | - | 收起事件 |

### 3.4 插槽

| 插槽名 | 说明 |
|--------|------|
| default | 需要展开/收起的内容 |

## 4. 注意事项

- ⚠️ **collapseHeight**：需设置合适的折叠高度，确保能显示部分内容
- ⚠️ **内容高度**：如果内容高度小于 `collapseHeight`，展开按钮可能不显示
- ⚠️ **动画效果**：展开/收起有平滑过渡动画

## 5. 常见问题与修复方案（FAQ）

### 问题1：展开按钮不显示

**现象**：内容正常显示但没有展开按钮。

**原因**：
- 内容高度小于 `collapseHeight`
- 未设置 `collapseHeight`

**修复方案**：
```vue
<lew-expand collapse-height="100px">
  <div>较长的内容...</div>
</lew-expand>
```

### 问题2：展开后无法收起

**现象**：点击展开后找不到收起按钮。

**原因**：
- 组件状态问题

**修复方案**：
监听事件确认状态变化：
```vue
<lew-expand
  collapse-height="100px"
  @expand="handleExpand"
  @collapse="handleCollapse"
>
  <div>内容...</div>
</lew-expand>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |
