---
alwaysApply: false
---

# LewForm 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewForm / LewFormItem
- **核心用途**：用于构建动态表单，支持多种表单控件类型、表单验证、响应式布局等功能
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持通过配置项动态生成表单
  - 支持 20+ 种表单控件类型（input、select、date-picker 等）
  - 支持 Yup 验证规则，提供实时表单验证
  - 支持多列布局和 Grid 区域定位
  - 支持字段联动（visible、disabled、readonly 可基于表单数据动态计算）

## 2. 快速开始

### 预期效果说明

- **动态表单生成**：通过 `options` 配置项定义表单结构，自动渲染对应的表单控件
- **表单验证**：配置 `rule` 属性后，表单会在输入时实时校验并显示错误信息
- **数据双向绑定**：通过 `getForm()` 和 `setForm()` 方法获取和设置表单数据
- **字段联动**：通过函数或表达式控制字段的显示、禁用、只读状态

## 3. 详细 API 说明

### 3.1 LewForm Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| options | `LewFormOption[]` | `[]` | - | 表单配置项数组（必需） |
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 表单控件尺寸 |
| width | `string` | `''` | CSS 宽度值 | 表单宽度 |
| columns | `number` | `1` | 正整数 | 表单列数 |
| labelWidth | `string` | `'auto'` | CSS 宽度值 | 标签宽度，auto 时自动计算 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用整个表单 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读整个表单 |
| direction | `LewDirection` | `'x'` | `'x'` / `'y'` | 标签与控件的排列方向 |
| formMethods | `Record<string, Function>` | `{}` | - | 表单方法集合，可在表单项中调用 |

### 3.2 LewFormItem Props（通过 options 配置）

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| field | `string` | `''` | - | 字段名，用于数据绑定 |
| label | `string` | `''` | - | 标签文本 |
| as | `LewFormItemAs` | `'input'` | 见下方控件类型 | 表单控件类型 |
| required | `boolean` | `false` | `true` / `false` | 是否必填（显示必填标记） |
| rule | `Yup.Schema \| string` | - | Yup 验证规则 | 表单验证规则 |
| visible | `boolean \| Function \| string` | `true` | - | 是否显示，支持函数或表达式 |
| disabled | `boolean \| Function \| string` | `false` | - | 是否禁用，支持函数或表达式 |
| readonly | `boolean \| Function \| string` | `false` | - | 是否只读，支持函数或表达式 |
| tips | `string` | `''` | - | 提示信息，显示在标签旁 |
| errMessage | `string` | `''` | - | 自定义错误信息 |
| props | `object \| Function` | `{}` | - | 传递给控件的额外 props |
| between | `boolean` | `false` | `true` / `false` | 控件是否右对齐 |
| gridArea | `string` | `''` | CSS grid-area 值 | Grid 布局区域定位 |
| width | `string` | `''` | CSS 宽度值 | 单项宽度 |
| labelWidth | `string` | `'auto'` | CSS 宽度值 | 单项标签宽度 |
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 单项尺寸 |
| direction | `LewDirection` | `'x'` | `'x'` / `'y'` | 单项排列方向 |
| outputFormat | `Function` | - | - | 输出数据格式化函数 |
| inputFormat | `Function` | - | - | 输入数据格式化函数 |
| dependencies | `string[]` | `[]` | - | 依赖字段列表 |

### 3.3 支持的控件类型（as）

| 类型 | 说明 | 数据类型 |
|------|------|----------|
| `input` | 输入框 | `string` |
| `textarea` | 多行文本框 | `string` |
| `input-tag` | 标签输入 | `array` |
| `input-number` | 数字输入 | `number` |
| `select` | 下拉选择 | `string` |
| `checkbox` | 单个复选框 | `boolean` |
| `checkbox-group` | 复选框组 | `array` |
| `radio-group` | 单选框组 | `string` |
| `switch` | 开关 | `boolean` |
| `date-picker` | 日期选择 | `date` |
| `date-range-picker` | 日期范围选择 | `array` |
| `tabs` | 标签页选择 | `string` |
| `cascader` | 级联选择 | `string` |
| `upload` | 文件上传 | `array` |
| `slider` | 滑块 | `number` |
| `slider-range` | 范围滑块 | `array` |
| `color-picker` | 颜色选择 | `string` |
| `rate` | 评分 | `number` |
| `tree-select` | 树形选择 | `string` |
| `button` | 按钮 | `void` |

### 3.4 方法

| 方法名 | 参数 | 返回值 | 说明 |
|--------|------|--------|------|
| getForm | - | `Record<string, any>` | 获取表单数据 |
| setForm | `value: Record<string, any>` | - | 设置表单数据 |
| validate | - | `Promise<boolean>` | 验证表单，返回是否通过 |
| resetError | - | - | 重置所有字段的错误状态 |

### 3.5 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| change | 表单数据变化时 | `value: any` | 表单数据变化事件 |
| mounted | 表单挂载完成时 | - | 表单挂载事件 |

### 3.6 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **options 必须提供**：`options` 是必需属性，未提供时表单无法渲染
- ⚠️ **field 唯一性**：每个表单项的 `field` 属性必须唯一，用于数据绑定和验证
- ⚠️ **验证规则格式**：`rule` 支持 Yup Schema 对象或字符串形式的 Yup 表达式（如 `"Yup.string().required('必填')"`)
- ⚠️ **联动表达式**：`visible`、`disabled`、`readonly` 支持字符串表达式（如 `"type === 'A'"`），表达式中可使用表单数据字段
- ⚠️ **outputFormat/inputFormat**：用于数据格式转换，`outputFormat` 可返回对象以展开多个字段
- ⚠️ **表单最小宽度**：表单有 320px 的最小宽度限制

## 5. 常见问题与修复方案（FAQ）

### 问题1：表单验证不生效

**现象**：配置了 `rule` 属性，但表单不进行验证。

**原因**：
- 未正确配置 `field` 属性
- Yup 规则格式错误
- 字符串形式的规则语法不正确

**修复方案**：
1. 确保 `field` 属性已正确配置
2. 检查 Yup 规则是否正确：
```typescript
// 对象形式
rule: Yup.string().required('请输入')

// 字符串形式（注意语法）
rule: "Yup.string().required('请输入')"
```

### 问题2：联动表达式不生效

**现象**：配置了 `visible` 或 `disabled` 表达式，但字段状态不变化。

**原因**：
- 表达式语法错误
- 依赖的字段名不正确
- 表达式求值返回非布尔值

**修复方案**：
1. 检查表达式中的字段名是否与 `field` 一致
2. 使用函数形式更可靠：
```typescript
visible: (formData) => formData.type === 'A'
```

### 问题3：getForm 返回数据格式不符预期

**现象**：调用 `getForm()` 返回的数据与预期不同。

**原因**：
- 配置了 `outputFormat` 但返回格式不正确
- 嵌套字段处理问题

**修复方案**：
1. `outputFormat` 返回对象会展开到结果中：
```typescript
outputFormat: ({ value }) => ({ startDate: value[0], endDate: value[1] })
```
2. 返回非对象值会直接赋给字段

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |

---

**使用技巧**：
- ✅ 使用 `labelWidth="auto"` 让标签宽度自动计算，保持对齐
- ✅ 使用 `columns` 配合 `gridArea` 实现复杂布局
- ✅ 使用 `formMethods` 在表单项中调用自定义方法
- ✅ 使用 `dependencies` 声明字段依赖，优化联动计算性能
