---
alwaysApply: false
---

# LewInputNumber 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewInputNumber
- **核心用途**：用于数字输入，支持步进、范围限制、精确控制等功能
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持最大值和最小值限制
  - 支持步进值设置
  - 支持加减按钮操作
  - 支持聚焦全选
  - 支持文本对齐方式

## 2. 快速开始

### 预期效果说明

- **基础输入**：渲染一个数字输入框，带有左右加减按钮
- **范围限制**：通过 `min` 和 `max` 限制输入范围
- **步进控制**：通过 `step` 设置每次增减的值
- **全选功能**：默认聚焦时自动全选内容，方便快速修改

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 输入框尺寸 |
| min | `number` | - | 数字 | 最小值 |
| max | `number` | - | 数字 | 最大值 |
| step | `number` | `1` | 正数 | 步进值 |
| placeholder | `string` | 国际化默认值 | - | 占位文本 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |
| width | `string` | `'150px'` | CSS 宽度值 | 输入框宽度 |
| align | `LewXAlignment` | `'left'` | `'left'` / `'center'` / `'right'` | 文本对齐方式 |
| selectByFocus | `boolean` | `true` | `true` / `false` | 聚焦时是否全选内容 |

### 3.2 Model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `number` | 数字输入框绑定值 |

### 3.3 方法

该组件暂不支持此功能。

### 3.4 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| change | 值变化时（失焦或点击加减） | `value?: number` | 值变化事件 |
| input | 输入时 | `value?: string` | 实时输入事件 |

### 3.5 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **范围边界**：当值超出 `min` 或 `max` 范围时，会自动修正为边界值
- ⚠️ **步进精度**：`step` 支持小数，如 `0.1`，适用于精确数值输入
- ⚠️ **空值处理**：清空输入框后，值为 `undefined`
- ⚠️ **默认全选**：`selectByFocus` 默认为 `true`，方便用户快速修改数值

## 5. 常见问题与修复方案（FAQ）

### 问题1：输入小数被截断

**现象**：输入 `1.5` 变成 `1`。

**原因**：
- 可能是业务逻辑对值进行了取整处理
- `step` 设置为整数时，点击加减按钮会按整数步进

**修复方案**：
```vue
<lew-input-number
  v-model="value"
  :step="0.1"
/>
```

### 问题2：无法输入超出范围的值

**现象**：设置了 `max="100"` 后，无法输入大于 100 的数字。

**原因**：
- 这是预期行为，组件会自动将值修正到范围内

**修复方案**：
如果需要显示超出范围的值但给出提示，请使用普通 `LewInput` 配合自定义验证。

### 问题3：聚焦时不想全选

**现象**：每次点击输入框内容都被全选。

**原因**：
- `selectByFocus` 默认为 `true`

**修复方案**：
```vue
<lew-input-number
  v-model="value"
  :select-by-focus="false"
/>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |

---

**使用技巧**：
- ✅ 价格输入场景使用 `step="0.01"` 配合 `align="right"`
- ✅ 数量选择场景使用 `min="1"` 确保至少选择 1 个
- ✅ 百分比输入使用 `min="0" max="100" step="1"`
