---
alwaysApply: false
---

# LewMenuTree 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewMenuTree
- **核心用途**：用于显示树形菜单，支持多级嵌套、展开/收起、选中状态等功能，适用于侧边栏菜单、导航菜单等场景
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持多级嵌套菜单
  - 支持展开/收起控制（expandKeys）
  - 支持选中状态（modelValue）
  - 支持折叠模式（collapsed）
  - 支持自定义宽度
  - 支持图标、标签等自定义内容
  - 使用 CSS 变量实现主题定制，支持暗色模式自动适配
  - 符合组件库规范：规范的代码结构、导出格式和样式系统

## 2. 快速开始

### 预期效果说明

- **基础展示**：通过 `options` 配置菜单项，自动渲染树形结构
- **展开/收起**：通过 `v-model:expandKeys` 控制哪些菜单项展开
- **选中状态**：通过 `v-model` 控制当前选中的菜单项
- **折叠模式**：通过 `v-model:collapsed` 控制菜单是否折叠（折叠后只显示图标）

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| options | `LewMenuTreeOption[]` | - | 必填 | 菜单项配置数组，每个项包含 `label`（标签）、`value`（值）、`icon`（图标，可选）、`children`（子菜单，可选）等属性 |
| width | `Property.Width` | `'300px'` | 任意 CSS width 值 | 菜单宽度（折叠时为 44px） |

### 3.2 Icon 配置规范

组件中的 `icon` 属性使用 `lucide-vue-next` 图标库配合 Vue 的 `h()` 函数渲染。

**标准写法**：

```vue
<script setup>
import { h } from 'vue'
import { 
  Home, User, Settings, FileText, FolderOpen, 
  Database, Shield, Bell, Mail, BarChart 
} from 'lucide-vue-next'

const selectedValue = ref('dashboard')
const expandKeys = ref(['overview', 'user'])
const collapsed = ref(false)

const menuOptions = [
  {
    label: '概览',
    value: 'overview',
    icon: h(Home, { size: 16 }),
    children: [
      { label: '仪表盘', value: 'dashboard', icon: h(BarChart, { size: 14 }) },
      { label: '数据统计', value: 'statistics', icon: h(FileText, { size: 14 }) }
    ]
  },
  {
    label: '用户管理',
    value: 'user',
    icon: h(User, { size: 16 }),
    children: [
      { label: '用户列表', value: 'user-list', icon: h(User, { size: 14 }) },
      { label: '角色管理', value: 'role', icon: h(Shield, { size: 14 }) },
      { label: '权限设置', value: 'permission', icon: h(Settings, { size: 14 }) }
    ]
  },
  {
    label: '系统设置',
    value: 'system',
    icon: h(Settings, { size: 16 }),
    children: [
      { label: '基础配置', value: 'config', icon: h(Database, { size: 14 }) },
      { label: '文件管理', value: 'file', icon: h(FolderOpen, { size: 14 }) }
    ]
  },
  {
    label: '消息中心',
    value: 'message',
    icon: h(Bell, { size: 16 }),
    children: [
      { label: '通知消息', value: 'notification', icon: h(Bell, { size: 14 }) },
      { label: '邮件管理', value: 'mail', icon: h(Mail, { size: 14 }) }
    ]
  }
]
</script>

<template>
  <lew-menu-tree
    v-model="selectedValue"
    v-model:expand-keys="expandKeys"
    v-model:collapsed="collapsed"
    :options="menuOptions"
    width="260px"
    @change="handleChange"
  />
</template>
```

**Icon 参数说明**：

| 参数 | 类型 | 说明 |
|------|------|------|
| size | `number` | 图标大小，父级推荐 `16`，子级推荐 `14` |
| color | `string` | 图标颜色，默认继承文本颜色 |
| strokeWidth | `number` | 线条粗细，默认 `2` |

**图标库参考**：[Lucide Icons](https://lucide.dev/icons/) - 包含 1000+ 图标

### 3.3 Model

| 属性名 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| modelValue | `string` | `''` | 当前选中的菜单项 value，使用 v-model 绑定 |
| expandKeys | `string[]` | `[]` | 展开的菜单项 value 数组，使用 v-model:expandKeys 绑定 |
| collapsed | `boolean` | `false` | 是否折叠菜单（折叠后只显示图标），使用 v-model:collapsed 绑定 |

### 3.4 事件

| 事件名 | 参数 | 说明 |
|--------|------|------|
| change | `item: LewMenuTreeOption` | 选中菜单项时触发，返回选中的菜单项 |
| expand | `expandKeys: string[]` | 展开菜单项时触发，返回当前展开的 key 数组 |
| collapse | `expandKeys: string[]` | 收起菜单项时触发，返回当前展开的 key 数组 |

### 3.5 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **选中状态**：`modelValue` 为当前选中的菜单项 `value`，只能选中叶子节点（没有子菜单的项）
- ⚠️ **展开控制**：`expandKeys` 控制哪些菜单项展开，可以同时展开多个
- ⚠️ **折叠模式**：当 `collapsed` 为 `true` 时，菜单折叠，只显示图标，鼠标悬停会显示完整菜单（通过上下文菜单）
- ⚠️ **嵌套结构**：菜单支持多级嵌套，通过 `children` 属性配置子菜单
- ⚠️ **自动高亮**：选中菜单项及其父级路径会自动高亮显示
- ⚠️ **宽度控制**：折叠时宽度固定为 44px，展开时使用 `width` 属性值

## 5. 常见问题与修复方案（FAQ）

### 问题1：菜单不显示

**现象**：设置了 `options`，但菜单没有显示。

**原因**：
- `options` 配置不正确
- 组件未正确导入

**修复方案**：
1. 确认 `options` 配置正确：
```vue
<template>
  <!-- ✅ 正确：options 为数组，包含 label 和 value -->
  <lew-menu-tree
    v-model="selectedValue"
    v-model:expand-keys="expandKeys"
    :options="menuOptions"
  />
  
  <!-- ❌ 错误：options 不是数组或缺少必要属性 -->
  <lew-menu-tree :options="{}" />
</template>
```

### 问题2：无法选中菜单项

**现象**：点击菜单项无法选中。

**原因**：
- 菜单项有子菜单（只能选中叶子节点）
- `v-model` 未正确绑定

**修复方案**：
1. 确认点击的是叶子节点（没有 `children` 的项）：
```vue
<template>
  <!-- ✅ 正确：选中叶子节点 -->
  <lew-menu-tree
    v-model="selectedValue"
    :options="[
      {
        label: '菜单1',
        value: 'menu1',
        children: [
          { label: '子菜单1', value: 'submenu1' }, // 可以选中
        ],
      },
    ]"
  />
</template>
```
2. 确认 `v-model` 正确绑定

### 问题3：展开/收起不生效

**现象**：点击父级菜单项无法展开/收起。

**原因**：
- `v-model:expandKeys` 未正确绑定
- 菜单项没有子菜单

**修复方案**：
1. 确认 `v-model:expandKeys` 正确绑定：
```vue
<template>
  <!-- ✅ 正确：绑定 expandKeys -->
  <lew-menu-tree
    v-model="selectedValue"
    v-model:expand-keys="expandKeys"
    :options="menuOptions"
  />
</template>

<script setup>
const expandKeys = ref([])
</script>
```
2. 确认菜单项有 `children` 属性

### 问题4：折叠模式不生效

**现象**：设置了 `collapsed` 为 `true`，但菜单没有折叠。

**原因**：
- `v-model:collapsed` 未正确绑定
- 样式问题

**修复方案**：
1. 确认 `v-model:collapsed` 正确绑定：
```vue
<template>
  <!-- ✅ 正确：绑定 collapsed -->
  <lew-menu-tree
    v-model="selectedValue"
    v-model:collapsed="collapsed"
    :options="menuOptions"
  />
</template>

<script setup>
const collapsed = ref(false)
</script>
```

### 问题5：宽度不合适

**现象**：菜单宽度太小或太大。

**原因**：
- `width` 设置不当
- 折叠模式下宽度固定

**修复方案**：
1. 调整 `width` 值：
```vue
<template>
  <!-- ✅ 正确：width 设置合理 -->
  <lew-menu-tree
    v-model="selectedValue"
    :options="menuOptions"
    width="250px"
  />
</template>
```
2. 注意：折叠模式下宽度固定为 44px，无法通过 `width` 调整

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.2.0 | 文档更新：新增 Icon 配置规范章节，统一使用 `lucide-vue-next` + `h()` 函数方式配置图标 | 2026-01-18 |
| 1.1.0 | 规范化代码结构：创建 model.ts 文件分离 v-model 定义；优化 index.ts 导出格式（具名导出、类型导出）；优化 Vue 文件导入顺序和代码结构；优化样式系统（使用 CSS 变量和全局过渡变量） | 2025-01-09 |
| 1.0.0 | 初始版本 | - |

---

**使用技巧**：
- ✅ 使用 `expandKeys` 可以控制菜单的展开状态，实现默认展开某些菜单项
- ✅ 通过 `collapsed` 可以实现菜单的折叠/展开切换，节省空间
- ✅ 使用 `v-model` 可以方便地控制当前选中的菜单项，支持双向绑定
- ✅ 通过 `width` 可以控制菜单宽度，适配不同的布局需求
- ✅ 组件支持多级嵌套，可以构建复杂的菜单结构
- ✅ 折叠模式下，鼠标悬停会显示完整菜单，提升用户体验
