---
alwaysApply: false
---

# LewRate 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewRate
- **核心用途**：用于评分操作，支持自定义评分数量、提示文本等功能
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持自定义评分数量
  - 支持鼠标悬停预览效果
  - 支持评分提示文本
  - 支持禁用和只读状态
  - 支持多种尺寸

## 2. 快速开始

### 预期效果说明

- **基础评分**：点击星星图标进行评分，默认 5 星
- **悬停预览**：鼠标悬停时预览评分效果
- **提示文本**：配置 `tips` 后，悬停时显示对应的提示文本
- **只读展示**：设置 `readonly` 后仅展示评分，不可操作

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 评分组件尺寸 |
| count | `number` | `5` | 正整数 | 评分数量（星星数量） |
| tips | `string[] \| string` | `[]` | - | 评分提示文本数组 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |

### 3.2 Model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `number` | 评分绑定值 |

### 3.3 方法

该组件暂不支持此功能。

### 3.4 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| change | 评分变化时 | `value: number` | 评分变化事件 |

### 3.5 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **tips 数组长度**：`tips` 数组长度应与 `count` 一致，每个评分对应一个提示文本
- ⚠️ **评分值范围**：评分值范围为 `1` 到 `count`，不支持半星评分
- ⚠️ **只读与禁用**：`readonly` 保留悬停效果但不可点击，`disabled` 完全禁用交互
- ⚠️ **初始值**：未设置初始值时，评分为空（无星星选中）

## 5. 常见问题与修复方案（FAQ）

### 问题1：提示文本不显示

**现象**：配置了 `tips` 但悬停时不显示文本。

**原因**：
- `tips` 格式不正确
- `tips` 数组长度与 `count` 不匹配

**修复方案**：
```vue
<lew-rate
  v-model="value"
  :count="5"
  :tips="['很差', '较差', '一般', '较好', '很好']"
/>
```

### 问题2：想要 10 分制评分

**现象**：需要 10 星评分而非默认的 5 星。

**原因**：
- `count` 默认为 5

**修复方案**：
```vue
<lew-rate
  v-model="value"
  :count="10"
/>
```

### 问题3：评分后无法清空

**现象**：选择评分后想要取消选择，回到 0 分。

**原因**：
- 组件默认不支持取消选择

**修复方案**：
在业务层提供重置按钮：
```vue
<lew-rate v-model="value" />
<lew-button @click="value = undefined">重置</lew-button>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |

---

**使用技巧**：
- ✅ 商品评价场景配合 `tips` 提供评分说明
- ✅ 列表展示场景使用 `readonly` + `size="small"` 节省空间
- ✅ 满意度调查使用自定义 `count` 适配不同评分维度
