---
alwaysApply: false
---

# LewSliderRange 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewSliderRange
- **核心用途**：用于在数值范围内选择一个区间
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持双滑块选择范围
  - 支持最大值、最小值和步进设置
  - 支持自定义刻度标签
  - 支持拖拽时显示 Tooltip
  - 支持禁用和只读状态

## 2. 快速开始

### 预期效果说明

- **范围选择**：通过两个滑块选择一个数值区间
- **刻度显示**：通过 `options` 配置刻度标签
- **Tooltip**：拖拽时显示当前值的提示
- **区间高亮**：两个滑块之间的轨道显示高亮色

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 滑块尺寸 |
| width | `string` | `'100%'` | CSS 宽度值 | 滑块宽度 |
| min | `number` | `0` | 数字 | 最小值 |
| max | `number` | `100` | 数字 | 最大值 |
| step | `number` | `1` | 正数 | 步进值 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |
| options | `LewSliderRangeOption[]` | 见下方 | - | 刻度标签配置 |
| formatTooltip | `(value: number) => string` | - | - | Tooltip 格式化函数 |

### 3.2 Model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `number[]` | 范围值数组 `[min, max]` |

### 3.3 方法

该组件暂不支持此功能。

### 3.4 事件

该组件通过 v-model 进行值同步，无额外事件。

### 3.5 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **值类型**：`modelValue` 必须是长度为 2 的数组 `[起始值, 结束值]`
- ⚠️ **值顺序**：数组第一个值应小于第二个值
- ⚠️ **步进精度**：`step` 支持小数
- ⚠️ **滑块交叉**：两个滑块可以交叉，组件会自动排序

## 5. 常见问题与修复方案（FAQ）

### 问题1：初始值不显示

**现象**：设置了 `modelValue` 但滑块位置不正确。

**原因**：
- 值格式不是数组
- 值超出 `[min, max]` 范围

**修复方案**：
```vue
<script setup>
// ✅ 正确格式
const range = ref([20, 80])
</script>

<lew-slider-range v-model="range" />
```

### 问题2：想要价格区间选择器

**现象**：需要显示价格格式的 Tooltip。

**修复方案**：
```vue
<lew-slider-range
  v-model="priceRange"
  :min="0"
  :max="10000"
  :step="100"
  :format-tooltip="(v) => `¥${v}`"
/>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |
