---
alwaysApply: false
---

# LewSlider 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewSlider
- **核心用途**：用于在数值范围内进行滑动选择
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持最大值、最小值和步进设置
  - 支持自定义刻度标签
  - 支持拖拽时显示 Tooltip
  - 支持自定义 Tooltip 格式化
  - 支持禁用和只读状态

## 2. 快速开始

### 预期效果说明

- **基础滑块**：在轨道上拖拽滑块选择数值
- **刻度显示**：通过 `options` 配置刻度标签
- **Tooltip**：拖拽时显示当前值的提示
- **范围限制**：通过 `min`、`max`、`step` 控制可选范围和步进

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 滑块尺寸 |
| width | `string` | `'100%'` | CSS 宽度值 | 滑块宽度 |
| min | `number` | `0` | 数字 | 最小值 |
| max | `number` | `100` | 数字 | 最大值 |
| step | `number` | `1` | 正数 | 步进值 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |
| options | `LewSliderOption[]` | 见下方 | - | 刻度标签配置 |
| formatTooltip | `(value: number) => string` | - | - | Tooltip 格式化函数 |

### 3.2 LewSliderOption 类型

| 属性名 | 类型 | 说明 |
|--------|------|------|
| label | `string` | 刻度标签文本 |
| value | `number` | 刻度对应的值 |

### 3.3 Model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `number` | 滑块绑定值 |

### 3.4 方法

该组件暂不支持此功能。

### 3.5 事件

该组件通过 v-model 进行值同步，无额外事件。

### 3.6 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **刻度配置**：默认 `options` 包含起点和终点两个刻度
- ⚠️ **步进精度**：`step` 支持小数，如 `0.1`
- ⚠️ **Tooltip 格式**：通过 `formatTooltip` 自定义显示格式，如添加单位
- ⚠️ **值范围**：值会自动限制在 `[min, max]` 范围内

## 5. 常见问题与修复方案（FAQ）

### 问题1：无法选择小数值

**现象**：只能选择整数值。

**原因**：
- `step` 默认为 `1`

**修复方案**：
```vue
<lew-slider v-model="value" :step="0.1" />
```

### 问题2：想要显示百分比

**现象**：Tooltip 只显示数字，想要显示百分号。

**原因**：
- 需要自定义 `formatTooltip`

**修复方案**：
```vue
<lew-slider
  v-model="value"
  :format-tooltip="(v) => `${v}%`"
/>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |
