---
alwaysApply: false
---

# LewSwitch 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewSwitch
- **核心用途**：用于开关切换操作，支持异步请求、加载状态等功能
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持开/关两种状态切换
  - 支持异步请求确认切换
  - 支持加载状态显示
  - 支持圆形和方形样式
  - 支持禁用和只读状态

## 2. 快速开始

### 预期效果说明

- **基础开关**：点击切换开/关状态
- **异步切换**：通过 `request` 属性配置异步请求，请求成功后才切换状态
- **加载状态**：切换过程中显示加载动画
- **样式切换**：通过 `round` 控制圆形或方形样式

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `LewSize` | `'medium'` | `'small'` / `'medium'` / `'large'` | 开关尺寸 |
| round | `boolean` | `true` | `true` / `false` | 是否圆形样式 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |
| loading | `boolean` | `false` | `true` / `false` | 是否显示加载状态 |
| request | `() => Promise<boolean>` | - | - | 异步请求函数，返回 true 才切换 |

### 3.2 Model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `boolean` | 开关绑定值 |

### 3.3 方法

该组件暂不支持此功能。

### 3.4 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| change | 状态变化时 | `value?: boolean` | 状态变化事件 |

### 3.5 插槽

该组件暂不支持此功能。

## 4. 注意事项

- ⚠️ **request 返回值**：`request` 函数必须返回 `Promise<boolean>`，返回 `true` 时才会切换状态
- ⚠️ **loading 优先级**：当 `loading={true}` 时，开关不可操作
- ⚠️ **异步切换**：配置 `request` 后，组件会自动管理 loading 状态
- ⚠️ **值类型**：`modelValue` 必须是 `boolean` 类型

## 5. 常见问题与修复方案（FAQ）

### 问题1：异步切换失败后状态混乱

**现象**：配置了 `request`，请求失败后开关状态异常。

**原因**：
- `request` 函数返回值不正确
- 异常未正确处理

**修复方案**：
```vue
<script setup>
const handleSwitch = async () => {
  try {
    await api.toggleStatus()
    return true // 成功返回 true
  } catch (error) {
    console.error(error)
    return false // 失败返回 false，状态不会切换
  }
}
</script>

<lew-switch
  v-model="value"
  :request="handleSwitch"
/>
```

### 问题2：切换时没有加载动画

**现象**：配置了异步 `request`，但切换时没有加载动画。

**原因**：
- `request` 是同步函数而非返回 Promise

**修复方案**：
```vue
<script setup>
// ❌ 错误：同步函数
const handleSwitch = () => {
  return true
}

// ✅ 正确：返回 Promise
const handleSwitch = async () => {
  await someAsyncOperation()
  return true
}
</script>
```

### 问题3：想要方形开关

**现象**：默认是圆形开关，想要方形样式。

**原因**：
- `round` 默认为 `true`

**修复方案**：
```vue
<lew-switch
  v-model="value"
  :round="false"
/>
```

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.0.0 | 初始版本 | 2025-01-09 |

---

**使用技巧**：
- ✅ 需要服务端确认的操作使用 `request` 属性
- ✅ 手动控制加载状态时使用 `loading` 属性
- ✅ 设置页面使用多个开关时保持统一的 `size` 和 `round` 样式
