---
alwaysApply: false
---

# LewColorPicker 组件使用文档

## 1. 组件基础信息

- **组件名称**：LewColorPicker
- **核心用途**：颜色选择器，用于选择颜色值，支持通过颜色选择器或手动输入颜色值（支持十六进制、RGB/RGBA 格式）
- **适用环境**：Vue 3.4+、TypeScript、支持 CSS 变量的现代浏览器
- **基础特性**：
  - 支持原生颜色选择器（color input）
  - 支持手动输入颜色值（文本输入框）
  - 自动转换多种颜色格式为十六进制（#RRGGBB）
  - 支持 3 位和 6 位十六进制颜色
  - 支持 RGB/RGBA 格式颜色转换
  - 支持多种尺寸（small、medium、large）
  - 支持禁用和只读状态
  - 支持自定义宽度

## 2. 快速开始

### 预期效果说明

- **颜色选择器**：点击左侧颜色块，弹出系统原生颜色选择器
- **文本输入**：右侧文本输入框可以手动输入颜色值，支持多种格式
- **自动转换**：输入的颜色值会在失焦时自动转换为标准十六进制格式（#RRGGBB）
- **实时预览**：左侧颜色块实时显示当前选中的颜色值
- **格式支持**：支持 `#RGB`、`#RRGGBB`、`rgb(r,g,b)`、`rgba(r,g,b,a)` 等格式

## 3. 详细 API 说明

### 3.1 Props

| 属性名 | 类型 | 默认值 | 可选值 | 说明 |
|--------|------|--------|--------|------|
| size | `LewSize` | `'medium'` | `'mini'` / `'small'` / `'medium'` / `'large'` | 组件尺寸 |
| width | `Property.Width` | `'auto'` | 支持 CSS 宽度值（如 `'200px'`, `'100%'`, `'auto'`） | 组件宽度，`'auto'` 时根据 size 自动计算 |
| placeholder | `string` | - | 任意字符串 | 输入框占位符，未设置时使用国际化默认值 |
| disabled | `boolean` | `false` | `true` / `false` | 是否禁用 |
| readonly | `boolean` | `false` | `true` / `false` | 是否只读 |

### 3.2 方法

该组件暂不支持此功能。

### 3.3 事件

| 事件名 | 触发条件 | 回调参数 | 说明 |
|--------|----------|----------|------|
| change | 颜色值发生变化时 | `(value?: string)` | 值变化事件，value 为转换后的十六进制颜色值（#RRGGBB） |

### 3.4 插槽

该组件暂不支持此功能。

### 3.5 v-model

| 属性名 | 类型 | 说明 |
|--------|------|------|
| modelValue | `string \| undefined` | 绑定值，颜色值（十六进制格式，如 `#ff0000`） |

### 3.6 支持的颜色格式

组件支持以下颜色格式输入，会自动转换为标准十六进制格式：

- **6 位十六进制**：`#ff0000` 或 `ff0000` → `#ff0000`
- **3 位十六进制**：`#f00` 或 `f00` → `#ff0000`（自动扩展）
- **RGB 格式**：`rgb(255, 0, 0)` → `#ff0000`
- **RGBA 格式**：`rgba(255, 0, 0, 0.5)` → `#ff0000`（忽略透明度）

## 4. 注意事项

⚠️ **颜色格式转换**：组件会自动将输入的颜色值转换为标准十六进制格式（#RRGGBB），RGBA 格式中的透明度会被忽略

⚠️ **宽度设置**：当 `width='auto'` 或未设置时，组件会根据 `size` 自动计算宽度（small: 110px, medium: 117px, large: 130px）

⚠️ **输入验证**：文本输入框失焦时会自动验证和转换颜色值，无效的颜色值会被清空

⚠️ **原生颜色选择器**：左侧颜色选择器使用浏览器原生 `<input type="color">`，不同浏览器的 UI 可能略有差异

⚠️ **只读与禁用区别**：`disabled` 状态下组件会显示禁用样式（透明度降低），`readonly` 状态下样式正常但无法交互

✅ **推荐实践**：使用 `v-model` 进行双向绑定，颜色值统一使用十六进制格式存储和传递

## 5. 常见问题与修复方案

### Q1: 输入的颜色值被清空

**现象**：在文本输入框中输入颜色值后，失焦时值被清空

**原因**：
- 输入的颜色格式不正确，无法被识别
- 颜色值不符合支持的格式（6位/3位十六进制、RGB/RGBA）

**修复方案**：
1. 确保输入的颜色值符合支持的格式：
   - 十六进制：`#ff0000` 或 `ff0000`（6位）或 `#f00`（3位）
   - RGB：`rgb(255, 0, 0)`
   - RGBA：`rgba(255, 0, 0, 0.5)`
2. 检查是否有额外的空格或特殊字符
3. 确保颜色值在有效范围内（0-255 对于 RGB，0-9a-f 对于十六进制）

### Q2: 颜色选择器不显示

**现象**：点击颜色块时，没有弹出颜色选择器

**原因**：
- 组件处于 `disabled` 或 `readonly` 状态
- 浏览器不支持原生颜色选择器
- CSS 样式覆盖导致点击区域被遮挡

**修复方案**：
1. 检查 `disabled` 和 `readonly` 属性是否设置为 `true`
2. 确认浏览器支持 `<input type="color">`（现代浏览器都支持）
3. 检查是否有 CSS 样式（如 `pointer-events: none`）阻止了交互
4. 检查是否有其他元素覆盖在颜色选择器上方

### Q3: 颜色值格式不一致

**现象**：通过颜色选择器选择的值和手动输入的值格式不一致

**原因**：
- 颜色选择器返回的是标准十六进制格式
- 手动输入可能使用了其他格式（RGB、3位十六进制等）

**修复方案**：
1. 组件会自动统一转换为十六进制格式，这是正常行为
2. 如果需要保持原始格式，需要在 `change` 事件中自行处理
3. 建议统一使用十六进制格式存储和传递颜色值

### Q4: 宽度显示不正确

**现象**：设置 `width` 属性后，组件宽度没有按预期显示

**原因**：
- `width='auto'` 时会根据 `size` 自动计算宽度
- 设置的宽度值格式不正确
- CSS 样式冲突

**修复方案**：
1. 确认 `width` 属性值格式正确（如 `'200px'`、`'100%'`、`'auto'`）
2. 如果使用 `'auto'`，宽度会根据 `size` 自动计算
3. 检查是否有父元素的 CSS 样式影响了宽度
4. 使用 `any2px()` 工具函数确保宽度值格式正确

## 6. 变更日志

| 版本 | 变更内容 | 日期 |
|------|----------|------|
| 1.1.0 | 优化组件规范和性能：优化代码顺序、提取常量、改进类型定义、使用 CSS class 替代 computed style 优化性能、添加 as const 确保类型推断 | 2024-12-19 |
| 1.0.0 | 初始版本 | - |
